; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
board_build.core = stm32duino
upload_protocol = serial
monitor_speed = 115200

lib_deps = 
	nrf24/RF24@^1.5.0
	stm32duino/STM32duino Low Power@^1.5.0

build_flags =
	-Os
  	-ffunction-sections
  	-fdata-sections
  	-Wl,--gc-sections
